<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="imagem/png" href="" id="icon"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Adicionar</title>
</head>
<body>
  <div class="menu">
    <h1 id="text"></h1>
      <ul>
        <li><a href="visualizar.html">Início</a></li>
      </ul>
      <div>
        <img id="IMG" src="" width="125" height="100">
      </div>
  </div><br><br>
    <div class="tudo">
        <div class="Cadastro">
              <fieldset>
                <legend>Cadastro</legend>
                <input id="nome" type="text" placeholder="Nome:"><br><br>
                <textarea id="desc" type="text" placeholder="Descrição:"></textarea><br><br>
                <input id="quant" type="number" placeholder="Quantidade:"><br><br>
                <input id="preco" type="text" placeholder="Preço unitário: "><br><br>
                <input id="medida" type="text" placeholder="Unidade de medida:"><br><br>
                <input id="tipo" type="text" placeholder="Tipo:"><br><br>
                <button id="enviar" onclick="enviar()">Adicionar</button>
                </fieldset>

        </div>
      </div>
      <script src="Cadastrar.js"></script>
</body>
</html>