<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="imagem/png" href="" id="icon"/>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Personalização</title>
</head>
<body>
 
  <div class="tudo">
    <div>
    <fieldset>
      <legend>Personalização</legend>
      <input id="imagem" type="file" onchange="gg()"><br><br>
      <img  id="imagem1" src="" height="200" alt="Prévia da imagem"><br><br>
      <input id="nome" type="text" placeholder="Nome da empresa">
      <input type="button" value="Enviar" onclick="troca()">
    </fieldset>
  </div>
  </div>
  <script src="Cadastro.js"></script>
</body>
</html>