body{
  background-color:cornsilk;
}
fieldset{
  background-color: rgb(240, 229, 185);
  width:115%;
  height: 100%;
}
*{
  margin: 0%;
}
.menu{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: bisque;
  border: solid;
  border-color: bisque;
}
.menu ul {
  list-style-type: none;
}
.menu ul li {
  display: inline;
  position: relative;
}
.menu ul li a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  display: inline-block;
  padding: 20px;
}
.menu ul li a:hover {
  background-color:cornsilk;
  color: rgb(0, 0, 0);
}
.menu ul li:hover ul {
  display: block;
}
.menu ul ul li a {
  display: block;
}
.tudo{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.car {
  -ms-transition: all 5s ease;
  transition: all 1s ease;
  opacity: 0.4;
} 

.car:hover {
   opacity: 5.0;
   animation-name: fadeInUp;
   animation-duration: 800ms;
}
@keyframes fadeInUp {
 0% {
   opacity: 1;
 }
 100% {
   opacity: 1;
 }
}