<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" type="imagem/png" href="" id="icon"/>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Início</title>
</head>
<body>
  <div class="menu">
    <h1 id="text"></h1>
      <ul>
        <li><a href="Cadastrar.html">Adicionar</a></li>
      </ul>
      <div>
        <img id="IMG" src="" width="125" height="100">
      </div>
  </div><br><br>
  <div id="root">
  <div style="width: 350px;">
    <fieldset>
      <legend>Dados</legend>
        
        <input type="button" value="Editar" onclick="">
        <input type="button" value="Remover" onclick="">
    </fieldset>
  </div>
  </div>
<script src="visualizar.js"></script>  
</body>
</html>